#!/sbin/openrc-run
# SmartXray OpenRC init script (Alpine Linux)

name="smartxray"
description="SmartXray - Xray Server Manager"
command="/usr/local/bin/xray"
command_args="run -c /home/__USER__/.config/smartxray/config.json"
command_user="__USER__"
command_background=true
pidfile="/run/smartxray.pid"
output_log="/home/__USER__/.config/smartxray/logs/xray.log"
error_log="/home/__USER__/.config/smartxray/logs/xray.log"

depend() {
    need net
    after firewall
}

start_pre() {
    mkdir -p /home/__USER__/.config/smartxray/logs
    checkpath -d -m 0755 -o __USER__ /home/__USER__/.config/smartxray
}
